DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
; DATABASE_URL=sqlite+aiosqlite:///./db.db
PWD_ALGORITHMS=bcrypt
JWT_SECRET_KEY=h4j32yh8fdyho4uigh3utghfer89
ALGORITHM=HS512
USER_IDENTIFIER=user_id
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_EXPIRE=72
BASE_URL=http://127.0.0.1:8000
